<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Order</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        #main-container {
            display: flex;
            flex-wrap: wrap;
            width: 65%;
            margin: 0 auto;
        }
        .item {
            margin: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            width: 200px;
            text-align: center;
            border-radius: 5px;
        }
        .item img {
            width:100%;
            height: 20vh;
            object-fit: cover;
        }
        input{
            padding:10px;
            width: 50%;
            margin: 0 auto;
            box-sizing: border-box;
        }
        #match-btn{
            margin-block:20px;
        }
        #match-btn button{
            padding: 10px;
            width: 150px;
            background-color:transparent;
            border: 1px solid #cccccc;
            border-radius: 10px;
            margin-inline: 5px;
        }
        #match-btn button:hover{
            background-color: #ccc;
        }
        p{
            color:grey;
        }
        #dynamic-placeholder{
            padding: 15px;
            margin-top: 45px;
            display:inline-block;
     
         
        }
        ::placeholder{
            font-size:1rem;
        }
        #dynamic-placeholder:focus{
            border-style: none;
            border-bottom: 1px solid #f06d22;
            outline: none;
            background-color: rgb(252, 217, 185);
        }
   


        
    
    
    </style>
</head>
<body>
    <input type="text" id="dynamic-placeholder" placeholder="Search food...">
  
    <div id="match-btn">
        <p>Suggestion</p>
        <button onclick="filterItems('Spaghetti')">Spaghetti</button>
        <button onclick="filterItems('Burger')">Burger</button>
        <button onclick="filterItems('Croissant')">Croissant</button>
        <button onclick="filterItems('Fruit Salad')">Fruit Salad</button>
        <button onclick="filterItems('Milk')">Milk</button>
    </div>
    <div id="main-container"></div>

    <script>
        class FoodItem {
            constructor(name, id, image, price) {
                this.name = name;
                this.id = id;
                this.image = image;
                this.price = price;
            }
        }

        class FoodManager {
            constructor() {
                this.foodItems = [];
            }

            addFoodItem(foodItem) {
                this.foodItems.push(foodItem);
            }

            filterFoodItems(query) {
                return this.foodItems.filter(item => item.name.toLowerCase().includes(query.toLowerCase()));
            }
        }

        const foodManager = new FoodManager();
        const foodData = {
            name: ["Fruit Salad", "Fried Rice", "Curry", "Soup", "BBQ", "BBQ(spicy)", "Milk", "Croissant", "Croissant", "Fruit Salad", "Fruit Salad","Burger","Burger","Spaghetti","Spaghetti"],
            image: ["./imgs/img12.png", "./imgs/img2.png", "./imgs/img3.png", "./imgs/img4.png", "./imgs/img5.png", "./imgs/img6.png", "./imgs/img7.png", "./imgs/img8.png", "./imgs/img9.png", "./imgs/img10.png", "./imgs/img11.png","./imgs/img1.png","./imgs/img13.png","./imgs/img14.png","./imgs/img15.png"],
            price: ["$54", "$10", "$37", "$20", "$15", "$50", "$67", "$10", "$84", "$12", "$77","$34","$67","$7","$8"]
        };

        for (let i = 0; i < foodData.name.length; i++) {
            const foodName = foodData.name[i];
            const foodImg = foodData.image[i];
            foodManager.addFoodItem(new FoodItem(foodName, i + 1, foodImg ,  foodData.price[i]));
        }

        const searchInput = document.getElementById('dynamic-placeholder');
        const mainContainer = document.getElementById('main-container');

        searchInput.addEventListener('input', () => {
            const inputQuery = searchInput.value;
            displayFoodItems(foodManager.filterFoodItems(inputQuery));
        });

        function filterItems(query) {
            displayFoodItems(foodManager.filterFoodItems(query));
        }

        function displayFoodItems(foodItems) {
            mainContainer.innerHTML = '';  
            foodItems.forEach(item => {
                const itemDiv = document.createElement('div');
                itemDiv.className = 'item';
                itemDiv.innerHTML = `
                    <img src="${item.image}" alt="${item.name}">
                    <p>${item.name}</p>
                    <p>${item.price}</p>
                `;
                mainContainer.appendChild(itemDiv);
            });
        }

        
        displayFoodItems(foodManager.foodItems);
    </script>
    <script src="./script.js"></script>
</body>

</html>
