<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            display: flex;
        }
        div{
            width:250px;
            height:450px;
            background-color: aliceblue;
            margin:12px;
           
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 600;
            display: flex;
            align-items: center;
            justify-content: center;
            
        }
        #one{
            color:#3979b1;
            display: none;
           
        }
        #two{
            background-color: antiquewhite;
            color: rgb(133, 62, 5);
            display: none;
        }
        h1{
            font-size: 2rem;
            color:bisque;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }
    </style>

<div id="one">Display in 5 seconds</div>
<div id="two">Display in 1 seconds</div>

<section id="first-display"></section>
    <script src="./script.js"></script>
    
</body>
</html>