<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shopping</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
<link rel="stylesheet" href="./src/style.css">


</head>
<body>

    <style>
        
        body{color:white;}
       
        .label{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            width:100%;
           
         
        }
        .label button{
            padding: 15px;
            margin: 15px;
            background-color: goldenrod;
            border-radius: 5px;
        }
        .bi-x-lg{
            color: red;
        }

        .shopping-cart{
            display: grid;
            grid-template-columns: repeat(1,320px);
            justify-content: center;
            padding:10px;
        position: relative;
        z-index: 4;
            
      

        }
        .cart-item{
            background-color:white;
            color:black;
            padding:10px;
            display: flex;
            align-items: space-around;
            width:100%;
            margin:10px;
            
           
            
           

        }
        .details{
            display: flex;
            align-items: flex-start;
            justify-content: space-around;
            flex-direction: column;
           
            
        }
        .cart-basket{
            margin:10px;
        }
       
        img{
            width:100px;
            height: 100px;
        }
        .title-price-x{
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            flex-direction:column;
            width: 100%;

        }
        .adding{
            padding: 3px;
            border-radius: 0 0 0 10px;
            margin: 0;
        }
        .adding button{
            padding-inline: 5px;
        }

        .title-close{
            display: flex;
            align-items: space-between;
            justify-content: space-between;
            width:100%;
            margin:0;

        }

        .total{
            display: flex;
            align-items: center;
            justify-content: space-around;
            width:100%;
        }
        .title-price-x h4{
            padding-inline:15px;
        }
        .price-close-icon{
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            
            
        }
        .price{
            background:rgba(055,205,0,0.3);
            border-radius: 15px;
            width:fit-content;
            padding-inline:5px;
        }

        .total-amount{

            margin-top:25px;
        }
        span{
            margin-inline-start: 25px;
           border:1px solid grey;
           padding:10px;
           border-radius: 15px;
        }
        #order{
            width:100%;
            height:100vh;
            position:absolute;
            top:0;
            left:0;
            background-color: white;
            color:black;
            z-index:5;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        #order img{
            width: 350px;
            height: 350px;
        }
        #order button{
            padding:10px;
            background-color: goldenrod;
            border-radius: 5px;
            margin:12px;
            font-weight: 600;
            
        }
    </style>
    <header>
        <nav>
            <ul>
                <div>
                    <i class="bi bi-brightness-alt-high-fill"></i>
                <h1>NewLOOK.</h1>
            </div>
            <div>
                <ul class = "list">
                   
                    <li>Shopping Cart</li>
                    
                </ul>
            </div>
            <div class = "menu-func">
            <div  class ="cart">
                <i class="bi bi-cart4"></i>
                <div class="count-cart" id = "count-cart">0</div>
             
            </div>
            <div class="menu"  ><button id="menue"><i class="bi bi-list"></i></button></div>
        </div>
            </ul>
        </nav>
    </header>
<div class="label" id="label">
    
</div>



  
<div class="shopping-cart" id="shopping-cart"></div>

<div id="confirm-order"></div>
 
   
    <script src="./src/cart.js"> </script>
    <script src="./src/data.js"></script>
    
</body>


</html>