<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
        body{
            margin:0;
            padding:10px;
            font-family: Arial, Helvetica, sans-serif;
            min-width: 400px;
        }
        input{
            padding:10px;
            width:100%;
            box-sizing: border-box;
            border: 1px solid #5f9341;

        }

        button{
            background-color:#5f9341 ;
            padding:10px 20px;
            margin-block: 15px;
            border: none;
            color:white;
            font-weight: 600;
        }

        a{
            color:#5f9341;
        }
        #delete-btn{
            border: 1px solid #5f9341;
            color: #5f9341;
            background-color: rgb(255, 255, 255);
        }
      
      
    </style>
    <input type="text" id = "input-el"/>
    <button type ="button" id = "input-btn" >SAVE URL</button>
    <button type ="button" id = "delete-btn" >DELETE ALL</button>
    <ul id = "ul_list">
       
    </ul>
   

<script src="./script.js"></script>
</body>
</html>